<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* background-image: linear-gradient(to right bottom, rgba(200, 200, 200, 0.842)),url('../index.jpeg'); */
        }
        form{
            width:25vw;
            min-height: 50vh;
            padding: 4rem 1rem 4rem 1rem;
            border:1px solid black;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        .span{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0;
        }
        #num{
            width: 11vw;
        }
        #time{
            width: 11vw;
        }
        input[type='text']{
            width: 100%;
        }
        input{
            margin-bottom: 5vh;
        }
        button{
            height: 10vh;
            width: 80%;
        }
    </style>
</head>
<body>
    <form action="/" method='post'>
        <h1>Get a time</h1>
        Name:<br>
        <input type="text" name="name" id=""><br>
        <span class ='span'>
            <div>
                Time: <br>
                <input type="time" name="time" id="time">
            </div>
            <div>
                Telephone: <br>
                <input type="tel" name="phone" id="num">
            </div>
        </span>
        <button type="submit">Register</button>
    </form>
    {% if success == True %}
    <script>
        alert('successfully registered')
        window.location.replace('localhost:3000/')
    </script>
    {% endif %}
    {% if error %}
    <p style = 'display: none;'>{{error}}</p>
    <script>
        alert(document.getElementsByTagName('p')[0].textContent)
        window.location.replace('localhost:3000/')
    </script>
    {% endif %}
</body>
</html>